@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Kumbh+Sans:wght@400;700&family=Spartan:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root {

    /* primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    margin: 10%;
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 45% 45% 10%;

}

.box1 {
    grid-column: 1/2;
}

.box2 {
    grid-column: 2/3;
}

.box3 {
    grid-column: 1/3;
}

.box4 {
    grid-column: 1/3;
}

.title {
    width: 80%;
}

.title h1 {
    font-size: 70px;
    color: var(--Very-Dark-Magenta)
}

.aside-box {
    background: var(--Light-Grayish-Magenta);
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 55%;
    padding: 20px;
    border-radius: 8px;
    align-items: flex-end;
    max-height: 50px;
    flex-wrap: wrap;
}

.aside-box h3 {
    padding-left: 30px;
}

.aside-2 {
    margin-left: 70px;
}

.aside-3 {
    margin-left: 140px;
}


.star-container img {
    padding: 0px 3px 0px 3px;
}

.section-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5%;
    width: 85%;
}

.card-container {
    display: flex;
    flex-direction: column;
    background: var(--Very-Dark-Magenta);
    border-radius: 8px;
    width: 33%;
    height: 250px;
    flex-wrap: wrap;
    
}

.card-container img {
    border-radius: 50%;
}

.user {
    display: flex;
    flex-direction: row;
}

