@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Lexend+Deca:wght@100&display=swap');
* {
    padding: 0em;
    margin: 0em;
    box-sizing: border-box;
}

:root {
    --melon: hsla(9, 97%, 86%, 1);
    --pale-pink: hsla(9, 88%, 90%, 1);
    --misty-rose: hsla(8, 74%, 92%, 1);
    --isabelline: hsla(9, 48%, 95%, 1);
    --platinum: hsla(60, 8%, 90%, 1);
    --alabaster: rgba(193, 87, 238, 0.52);
    --linen: hsla(32, 31%, 89%, 1);
    --champagne-pink: hsla(19, 100%, 93%, 1);
    --peach-puff: hsla(25, 100%, 86%, 1);
    --peach-crayola: hsla(28, 98%, 80%, 1);
}font-family: 'Kumbh Sans', sans-serif;
font-family: 'Lexend Deca', sans-serif;

img {
    max-width:100%;
    max-height:100%;
    align-self: center;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--peach-puff);
    display: flex;
    flex-direction: column;
}

header {
    max-height: 80px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--alabaster);
    background-color: var(--melon);
}

header img {
    align-self: center;
    max-height: 150px;
}

nav {
    margin-right: 20px;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    font-weight: 700;
    font-size: 15px;
}

nav a {
    text-decoration: none;
    color: black;
    text-align: center;
    width: 100%;
    align-self: center;
}

main {
    background-color: var(--champagne-pink);
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px var(--alabaster);
    align-self: center;
}

.main-card-info {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

h1 {
    padding: 10px;
    font-weight: 900;
    text-align: center;
    border-bottom: 1px solid var(--alabaster);
    margin-bottom: 20px;
}

.main-card-text {
    align-self: center;
    border-radius: 5px;
    width: 100%;
    padding-right: 10px;
}

.main-card-text h2 {
    font-weight: 600;
    font-size: 25px;
}

.main-card-text h3 {
    font-weight: 300;
    font-size: 20px;
}

textarea {
    height: 40px;
}

.main-card-img {
    width: 100%;
}

.main-card-contact {
    text-align: center;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-card-contact a{
    border: 1px solid var(--alabaster);
    border-radius: 5px;
}

.main-card-contact a:hover {
    background-color: var(--peach-puff);
}

.main-card-contact a {
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}

/* .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} */